# TODOList

./: Privacy Policy.md  README  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/pospecstudio/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: EditItemActivity.java  EditListActivity.java  MainActivity.java  SwitchListActivity.java
app/src/main/java/com/example/todolist/csv/: CSVParser.java  CSVSerializable.java
app/src/main/java/com/pospecstudio/todolist/: EditItemActivity.java  EditListActivity.java  FilterActivity.java  MainActivity.java  SwitchListActivity.java
app/src/main/res/drawable/: button_background.xml  ic_add_icon.xml  ic_app_icon.xml  ic_asc_icon.xml  ic_clear_icon.xml  ic_close_icon.xml  ic_desc_icon.xml  ic_done_icon.xml  ic_edit_icon.xml  ic_filter_icon.xml  ic_icon_settings.xml  ic_todo_icon.xml  item_background.xml  page_background.xml  panel_background.xml
app/src/main/res/layout/: activity_main.xml  filter.xml  item_edit.xml  item_holder.xml  list_edit.xml  list_holder.xml  screen_of_lists.xml  sort_holder.xml
app/src/main/res/menu/: sort_type_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pospecstudio/todolist/: ExampleUnitTest.java
app/src/test/resources/: data.csv  general.txt  lists.txt
(+41 files in other folders)
