<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.pospecstudio.todolist.FilterActivity"
                                                   android:background="@color/bg_200">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
        />
        <TextView
                android:text="@string/filter_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/name_text" style="@style/text"
                android:gravity="start" android:fontFamily="monospace" android:textAllCaps="true"
                android:paddingLeft="10dp" android:paddingRight="10dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/fully"
                    style="@style/filter_chip"
                    app:chipSurfaceColor="@color/green_500"
            />
            <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/partially"
                    style="@style/filter_chip"
                    app:chipSurfaceColor="@color/blue_500"
            />
            <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/empty"
                    style="@style/filter_chip"
                    app:chipSurfaceColor="@color/red_500"
            />
            <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/optional"
                    style="@style/filter_chip"
                    app:chipSurfaceColor="@color/gray_500"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
            <TextView
                    android:text="@string/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/sort" style="@style/text"
                    android:fontFamily="monospace" android:textAllCaps="true"
                    android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_gravity="center"/>
            <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="10"/>
            <ImageButton app:srcCompat="@drawable/ic_add_icon"
                         android:layout_width="wrap_content" android:layout_height="48dp"
                         android:background="@drawable/item_background"
                         android:backgroundTint="@color/blue_700"
                         android:id="@+id/add"
                         android:contentDescription="@string/delete" android:minWidth="48dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list">
        </androidx.recyclerview.widget.RecyclerView>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_weight="10"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center" android:background="@color/bg_500"
                android:layout_weight="0">
            <Button
                    android:text="@string/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/apply" android:layout_weight="1"
                    style="@style/bottom_panel_button" android:onClick="apply"/>
            <Button
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cancel_edit" android:layout_weight="1"
                    style="@style/bottom_panel_button" android:onClick="cancel"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>