<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/item_background"
                android:layout_marginVertical="4dp"
                android:minHeight="60dp" android:gravity="center">

    <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="100"
              android:id="@+id/name_text" style="@style/text" android:ellipsize="end" android:maxLines="1"
              android:layout_marginStart="10dp" android:textAlignment="textStart"/>
    <TextView style="@style/item_value"
              android:id="@+id/ideal_count_text"/>

    <EditText style="@style/item_value" android:background="@drawable/item_background"
              android:id="@+id/curr_count_text" android:inputType="number"
              tools:ignore="LabelFor" android:autofillHints="1"
              android:imeOptions="actionDone" android:singleLine="true"/>

    <LinearLayout style="@style/item_value" android:id="@+id/edit_panel" android:layout_marginEnd="0dp">
        <Button android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/change_count"
                android:text="@string/increase" android:stateListAnimator="@null" android:id="@+id/increase"/>
        <Button android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/change_count"
                android:text="@string/decrease" android:stateListAnimator="@null" android:id="@+id/decrease"/>

        <ImageButton android:layout_width="wrap_content" android:layout_height="match_parent"
                     android:background="@drawable/item_background" android:id="@+id/edit_button"
                     android:contentDescription="@string/edit_item" android:minWidth="48dp" android:layout_marginStart="4dp"/>
    </LinearLayout>

</LinearLayout>