<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/bg_200">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1" android:contentDescription="lists">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:id="@+id/list"/>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center" android:background="@color/bg_500"
                android:layout_weight="0">
            <ImageButton
                    app:srcCompat="@drawable/ic_add_icon"
                    android:id="@+id/add_list" style="@style/bottom_panel_icon_button"
                    android:contentDescription="add"/>
            <ImageButton
                    app:srcCompat="@drawable/ic_add_icon"
                    android:id="@+id/dummy" style="@style/bottom_panel_icon_button"
                    android:contentDescription="add"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>