<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.pospecstudio.todolist.SwitchListActivity"
                                                   android:background="@drawable/page_background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="5dp"
                android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@android:id/list" />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/panel_background"
                android:layout_weight="0">
            <ImageButton
                    app:srcCompat="@drawable/ic_add_icon"
                    android:id="@+id/add_list" style="@style/bottom_panel_icon_button"
                    android:onClick="addList"
                    android:contentDescription="@string/add"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>